spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uo7spcdexo7vrdqc:2b8cojKBuCZWHfYXudZZ@bo30foimhz4ewbuy6phx-mysql.services.clever-cloud.com:3306/bo30foimhz4ewbuy6phx
spring.datasource.username=uo7spcdexo7vrdqc
spring.datasource.password=2b8cojKBuCZWHfYXudZZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
